<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" text="text/css" href="style2.css">
   <title>PAGINA WEB CURRICULUM</title>


</head>
<body>
 <h1>BIENVENIDO A MI CURRICULUM VITAE</h1><br/><br/>
 <header>
    <div class="menuu">
        <nav>
            <ul>    
             <label for="btn-menu">☰</label>
                 <li><a href="paginaweb.html">INICIO</a></li>
                 <li><a href="programacion.html">¿QUE ES TALLER DE PROGRAMACION WEB?</a></li>
                 <li><a href="formulario.html">FORMULARIO</a></li>
                 <li><a href="index.html">LOGIN</a></li>
                </ul>
           </nav>
         </div>
      </header>
      <header class="header">
       <div class="container">
       <div class="btn-menu">
     
       </div>
     
     </header></br></br>
      <div class="capa"></div>
     <!--	--------------->
     <input type="checkbox" id="btn-menu">
     <div class="container-menu">
         <div class="cont-menu">
             <nav>
                <a href="barras.html" target="blank">Grafica de barras</a>
                <a href="https://www.facebook.com/" target="blank">Facebook</a>
                <a href="https://www.youtube.com/" target="blank">Youtube</a>
                <a href="https://www.Instagram.com/" target="blank">Instagram</a>
          <a href="https://www.twitter.com/" target="blank">twitter</a>
          <a href="https://ekaanbal.cancun.tecnm.mx/login/index.php/" target="blank">ekambal</a>
             </nav>
             <label for="btn-menu">cerrar✖️</label>
         </div>
     </div>
     
       <div class="curriculum">

        <img src="img/hola.jpg" alt="2x2">   
        <h2><span>NOMBRE:</span>JUAN ANTONIO CANCHE GOMEZ</h2><br/><br/>
        <p><span>Dirección:</span> Region:201, mz.48, lt.1 #casa:1544 A. avenida la cienega,Haciendas real del caribe.</p>
        <p><span>Teléfono:</span> (99-83-05-45-18)</p><br/><br/><br/><br/>
        <fieldset>
            <legend>DATOS GENERALES</legend>
            <ul>
       <li><span>Fecha de nacimiento:</span>22/02/1998</li>
                <li><span>Curp o matricula:</span> CAGJ980222HQRNMN08</li>
                <li><span>Email:</span> canchegomezjuanantonio@gmail.com</li>
                <li><span>C.P:</span> 77539</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>FORMACION ACDEMICA</legend>
            <ul>
                <li><span>Opción 1:</span> Tecnico en soporte y mantenimiento de equipo de computo.</li>
                <li><span>Opción 2:</span> </li>
                <li><span>Opción 3:</span> </li>
                <li><span>Opción 4:</span> </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>EXPERIENCIA LABORAL</legend>
            <li><span>Cargo:</span> Ninguna.</li>
        </fieldset>
        <fieldset>
            <legend>HABILIDADES Y CONOCIMIENTOS</legend>
            <li><span></span>Manejo de paqueterias ofice</li>
            <li><span></span>Mantenimiento preventivo equipos de computo</li>
            <li><span></span>Mantenimiento correctivo equipos de computo</li>
            <li><span></span>conocimiento basico de html, php para creacion de paginas web</li>
           

        </fieldset>
   
   
    </div>
   
  </div>
 </header>
     
    
</body>
</html>